ALGOLIA="ALGOLIA"
BETTER_AUTH_SECRET="Eoc0yxYr58glPp3Isv1WUQiP7MqgUUCz"
BETTER_AUTH_URL="http://localhost:3000"
DATABASE="DATABASE"
DATABASE_URL="postgresql://elitebook:50307813117@localhost:5432/nextdeploy_dev"
DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="nextdeployfrontend"
EMAIL_FROMM="yussufhersi219@gmail.com"
GITHUB_CLIENT_ID="Ov23ctE1c7oHVimT0ue2"
GITHUB_CLIENT_SECRET="44b1188e099bb1df867ce1205db5755f502346c2"
GITHUB_OAUTH_TOKEN="fake-github-token"
GOOGLE_CLIENT_ID="812343557550-4mrcqkljnp0ksudnfbcmpj40vdoagnvh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="812343557550-4mrcqkljnp0ksudnfbcmpj40vdoagnvh.apps.googleusercontent.com"
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID="plan_business_month"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID="plan_business_year"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID="plan_pro_month"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID="plan_pro_year"
RESEND_API_KEY="fake-resend-key"
STRIPE="ussuf"
STRIPE_API_KEY="fake-stripe-api-key"
STRIPE_WEBHOOK_SECRET="fake-stripe-webhook-secrett"
TEST_EMAIL="yussufhersi219@gmail.com"
